package pck;

public class FlipBacktracking {

    static int H, W;
    static int[][] board;
    static int[][] bestClicks;
    static int bestCost;

    static int depth = 0;

    static String indent() {
        return " ".repeat(depth * 2);
    }

    static int[][] copy(int[][] g) {
        int[][] c = new int[H][W];
        for (int i = 0; i < H; i++)
            c[i] = g[i].clone();
        return c;
    }

    static void printGrid(int[][] g) {
        for (int[] row : g) {
            for (int v : row)
                System.out.print(v + " ");
            System.out.println();
        }
        System.out.println();
    }

    static void click(int[][] g, int r, int c) {

        System.out.println(indent() + "CLICK (" + r + "," + c + ")");

        int[][] dir = {{0,0},{1,0},{-1,0},{0,1},{0,-1}};

        for (int[] d : dir) {

            int nr = r + d[0];
            int nc = c + d[1];

            if (nr >= 0 && nr < H && nc >= 0 && nc < W)
                g[nr][nc] ^= 1;
        }

        printGrid(g);
    }

    static boolean rowSolved(int[][] g, int r) {
        for (int c = 0; c < W; c++)
            if (g[r][c] != 1) return false;
        return true;
    }

    static int countClicks(int[][] clicks) {
        int count = 0;
        for (int[] row : clicks)
            for (int v : row)
                count += v;
        return count;
    }

    static void backtrack(int[][] g, int[][] clicks, int cell) {

        if (cell == H * W) {

            System.out.println(indent() + "Reached end of board");

            if (rowSolved(g, H - 1)) {

                int cost = countClicks(clicks);

                System.out.println(indent() +
                        "SUCCESS → board solved with clicks=" + cost);

                if (cost < bestCost) {

                    bestCost = cost;
                    bestClicks = copy(clicks);

                    System.out.println(indent() +
                            "NEW BEST SOLUTION FOUND!");
                }
            } else {
                System.out.println(indent() +
                        "FAIL → last row not solved");
            }

            return;
        }

        int r = cell / W;
        int c = cell % W;

        System.out.println(indent() +
                "Entering cell (" + r + "," + c + ")");

        depth++;

        // ---------- OPTION 1 : DON'T CLICK ----------

        System.out.println(indent() + "Try: NO CLICK (" + r + "," + c + ")");

        if (c == W - 1 && r > 0 && !rowSolved(g, r - 1)) {

            System.out.println(indent() +
                    "PRUNE → row " + (r - 1) + " frozen but not solved");

        } else {

            backtrack(g, clicks, cell + 1);
        }

        // ---------- OPTION 2 : CLICK ----------

        System.out.println(indent() + "Try: CLICK (" + r + "," + c + ")");

        click(g, r, c);
        clicks[r][c] = 1;

        if (c == W - 1 && r > 0 && !rowSolved(g, r - 1)) {

            System.out.println(indent() +
                    "PRUNE after click → row " + (r - 1) +
                    " frozen but incorrect");

        } else {

            int cost = countClicks(clicks);

            if (cost >= bestCost) {

                System.out.println(indent() +
                        "PRUNE cost=" + cost +
                        " ≥ bestCost=" + bestCost);

            } else {

                backtrack(g, clicks, cell + 1);
            }
        }

        // ---------- BACKTRACK ----------

        System.out.println(indent() +
                "BACKTRACK → undo click (" + r + "," + c + ")");

        click(g, r, c);
        clicks[r][c] = 0;

        depth--;
    }

    public static void solve(int[][] inputBoard) {

        H = inputBoard.length;
        W = inputBoard[0].length;
        board = inputBoard;

        bestCost = Integer.MAX_VALUE;
        bestClicks = null;

        System.out.println("===== INITIAL BOARD =====");
        printGrid(board);

        int[][] g = copy(board);
        int[][] clicks = new int[H][W];

        backtrack(g, clicks, 0);

        System.out.println("\n===== FINAL RESULT =====");

        if (bestClicks == null) {

            System.out.println("No solution exists.");

        } else {

            System.out.println("Minimum clicks = " + bestCost);

            System.out.println("\nClick Grid:");
            printGrid(bestClicks);
        }
    }

    public static void main(String[] args) {

        int[][] board = {
            {1,0,0,1,0,1},
            {0,0,0,1,0,0},
            {1,0,1,1,0,0},
            {1,1,1,0,0,0},
            {0,0,0,0,0,1},
            {1,1,0,0,1,0}
        };

        solve(board);
    }
}
